<!-- ko if: sessions().length -->
<div class="container">

  <div id="my-session" data-bind="sessions: $data.sessions">
     <center>
      <h5 style="font-weight: 900; margin-bottom: 10px;" data-bind="translate: 'AVAILABLE_SESSIONS'"></h5>
     </center>
    <table class="table my-table">
      <thead>
        <th class="text-center" data-bind="translate: 'CREDITS'"></th>
        <th class="text-center" data-bind="translate: 'EXPIRY'"></th>
        <th class="text-center"></th>
      </thead>
      <tbody>
        <!-- ko foreach: { data: sessions } -->
        <tr>
          <td data-bind="text: credits() + (is_free_trial ? ' (FREE)' : ''), css: {'text-success': status() == 'running'}"></td>
          <td data-bind="text: formatted_expiry_date"></td>
          <td>
            <!-- ko if: showPauseBtn() && allow_pause() -->
            <button class="btn btn-warning" data-bind="disable: !allow_pause() || pausing(), click: pauseSession">
              <i class="glyphicon glyphicon-pause"></i><!-- ko if: pause_limit() > 0 && pause_limit() != 99 -->(<small data-bind="text: pause_limit"></small>x)
              <!-- /ko -->
            </button>
            <!-- /ko -->
            <!-- ko if: showStartBtn -->
            <button class="btn btn-warning" data-bind="disable: starting(), click: startSession"><i class="glyphicon glyphicon-play"></i>
            </button>
            <!-- /ko -->
          </td>
        </tr>
        <!-- /ko -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            <span data-bind="translate: 'EXPIRY_FORMAT'"></span>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
  
  <center>
    <button class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'" style=" margin-bottom: 10px;">       
      <i class="glyphicon glyphicon-chevron-left"></i>Back 
    </button>
  </center>
  </div>
  <!-- /ko -->
  
  <!-- ko ifnot: sessions().length -->
  <div class="container text-center"> 
  <hr>
  <h3 style="color: red;">No session found.</h3>
  <hr>
  <center>
    <button class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'" style=" margin-bottom: 10px;">      
      <i class="glyphicon glyphicon-chevron-left"></i>Back 
    </button>
  </center>
  </div>
  <!-- /ko -->
  