{
  "page_properties": {
    "banner_text": "AckeyLevi Piso-WiFi: Affordable Internet Connectivity for Free Television and Radio Access",
    "footer_text": "Bombay",
    "footer_url": "https://www.facebook.com/cyberclause012"
  },
  "page_background": {
    "background_image": "images/bg_copy-9ea46a67.jpg"
  },
  "buttons": {
    "button_buy_eload": false,
    "button_gcash": false
  },
  "banners": {
    "banners": [
      "images/adopisoft.png"
    ],
    "popup_banner": "<h2><b>AckeyLevi Piso-WiFi</b> beside boyet Store.</h2> <hr>\n<center><h3> WiFi Rates</h3></center>\n\n<style>\ntable, th, td {\n  border: 1px solid gray;\n  border-collapse: collapse;\n}\n</style>\n<center>\n<table>\n\n  <tr>\n    <th>Amount</th>\n    <th>Time</th>\n  </tr>\n  <tr>\n    <td> ₱ 1</td>\n    <td>20 minutes</td>\n  </tr>\n  <tr>\n    <td> ₱ 5</td>\n    <td>3 hours</td>\n  </tr>\n <tr>\n    <td> ₱ 10</td>\n    <td>6 hours</td>\n  </tr>\n\n</table>\n</center>\n\n<p>NOTE: Accept ALL types of coins <a  style=\"color:red\"><b>OLD ₱1, ₱5 and ₱10 | NEW ₱1, ₱5, ₱10 and  ₱20.</a> </b></p>\n\n<hr>\n<p><small>AckeyLevi Internet Source: <a  style=\"color:violet\"><b>Converge Fiber, Sky Fiber, PLDT, Globe, Smart, Starlink.</b></small></p></a>\n\n<p><i>Download any music, videos and games in seconds</i></p>\n\n<marquee><h2><p><b> ACKEYLEVI PISO-WIFi - Beside BOYET STORE </p></b></h2></marquee>\n\n<hr>\n<p><small><i>THANK YOU.  ENJOY GAMING AND BROWSING!☺ </i></small></p>"
  },
  "sounds": {
    "background_music": {
      "src": "sounds/PANTROPIKO_X_SALAMIN_SALAMIN.mp3",
      "format": "audio/mpeg",
      "loop": false,
      "loop_delay": 0
    },
    "countdown_sound": {
      "src": "sounds/Maari_mo_ng_simulan.mp3",
      "format": "audio/mpeg",
      "loop": true,
      "loop_delay": 1000
    },
    "connected_sound": {
      "src": "sounds/connected.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "disconnected_sound": {
      "src": "sounds/disconnected.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "coin_inserted": {
      "src": "sounds/coin-inserted.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "error_sound": {
      "src": "sounds/error.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_successful": {
      "src": "sounds/eload-successful.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_failed": {
      "src": "sounds/eload-failed.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_processing": {
      "src": "sounds/eload_processing.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_queued": {
      "src": "sounds/eload_queued.mp3",
      "format": "audio/mpeg",
      "loop": false
    }
  }
}