<!DOCTYPE html>
<html>
  <head>
    <title data-bind="text: $root.pageTitle">
    </title>
    
    <link data-bind="attr: {href: $data.favicon}" rel="shortcut icon" type="image/x-icon" />
    
    <!-- app.bundle.css will be auto-generated on boot or on clear cache in admin theme portal settings -->
    <link href="app.bundle.css" rel="stylesheet" media="all"> 
    <script src="libs/requirejs/require-2.3.6.min.js"></script>
    <!-- ko if: baseUrl -->
    <base data-bind="attr: {href: baseUrl}">
    <!-- /ko -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  </head>
  <body id="body" data-bind="class: bodyClass, style: bodyStyle">
    <p id="loading">Loading...
    </p>
   <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    
    <div id="app" data-bind="component: 'app', childrenComplete: $root.showApp" style="display: none;">
    </div>
    <!-- app.bundle.js will be auto-generated on boot or on clear cache in admin theme portal settings -->
    <script type="text/javascript">
      require(['app.bundle.js'], function() {
        require(['main'])
      }
             );
    </script>
  </body>
</html>
