<div style="display: inline-flex;">
  <p class="my-info-cont">
    MAC: <code data-bind="text: device.mac_address"></code>
  </p>
  <p class="my-info-cont">
    IP: <code data-bind="text: device.ip_address"></code>
  </p>
</div>

<!-- ko if: enablePasscode() -->
<p class="my-info-cont">
  Passcode: <code data-bind="text: passcodeShown() ? device.passcode() || '-' : '********', click: showPasscode"></code>

  <a href="javascript:void(0)" data-bind="click: editPasscode">
    <i class="glyphicon glyphicon-pencil">&nbsp;</i>
  </a>
</p>
<!-- /ko -->