<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
      <h1>Top-up Wallet</h1>
      <div class="list-group">

        <div class="list-group-item">
          <h3>
            Amount Added:
            <span class="text-danger">
              <span data-bind="text: rates.currency"></span>
              <span data-bind="text: que.total_amount().toFixed(2)"></span>
            </span>
          </h3>
        </div>
        <div class="list-group-item">
          <h3>
            Wallet Total:
            <span class="text-success">
              <span data-bind="text: rates.currency"></span>
              <span data-bind="text: que.customer().credits.toFixed(2)"></span>
            </span>
          </h3>
        </div>

        <div class="list-group-item">
          <!-- ko if: hasPayment -->
          <button class="btn btn-lg btn-primary" data-bind="click: donePayment, loadingBtn: loading, disable: disable">I'm Done Paying</button>
          <!-- /ko -->

          <!-- ko ifnot: hasPayment -->
          <button class="btn btn-lg btn-warning" data-bind="click: donePayment, loadingBtn: loading, disable: disable">Cancel</button>
          <!-- /ko -->
        </div>

      </div>
    </div>
  </div>
</div>
