<div class="wrapper">
  <div data-bind="if: $root.currentPage" class="padd-bottom">
    <div data-bind="if: $root.showingBanners">
      <div id="banners-con" data-bind="component: 'banners'">
      </div>
    </div>
    <div id="MainBorder" style="min-width: 270px; max-width: 370px; margin: 0 auto;">
      <img class="top-border" style="position: relative;width: 100%;height: auto;margin-bottom: -3.5rem;z-index: 1;filter: drop-shadow(0px 0px 5px black);" src="images/oriental1.png">
      <div id="my-container">
        <div class="container text-center" data-bind="visible: $root.showingStatusNav">
          <div id="status-nav-con" data-bind="component: 'status-nav'">
          </div>
        </div>
        <div data-bind="component: $root.currentPage">
        </div>
        <div id="more-options" class="container text-center">
          <div class="home-buttons">
            <div class="col-md-6">
              <span class="btn additional-btn" data-bind="navigate: 'tutorial'"><i class="glyphicon glyphicon-knight">
                </i> Play Game</span>
            </div>  
            <div class="col-md-6">
              <span class="btn additional-btn" data-bind="navigate: 'more-features'"><i class="glyphicon glyphicon-film">
                </i> Watch TV</span>
            </div>
          </div>
        </div>
      </div>
      <!--MyBorder-->
      <img class="bot-border" style="position: relative;width: 100%;height: auto;margin-top: -3.5rem;z-index: 1;filter: drop-shadow(0px 0px 5px black);" src="images/oriental2.png">
    </div> 
    <!--main-->
    <div data-bind="if: $root.showingSessionsTable" hidden>
      <div class="container text-center" id="sessions-list-con" data-bind="component: 'sessions-table'" tabindex="10">
      </div>
    </div>
  </div>
  <div data-bind="component: 'toast'">
  </div>
  <div data-bind="component: 'modal'">
  </div>
</div>
<div data-bind="component: 'footer'">
</div>
