<div class="container">
	<div class="text-center" style="color: #fce4ff;background: rgba(26, 26, 26, .5);box-shadow: 0 2px 10px #000;padding-top: 10px!important;">
	  <h4 style="font-weight: 900;"><i class="glyphicon glyphicon-film"></i> Watch or Listen Online Features</h4> 
	  <hr>  
      
   
       <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://pisowifi.sh/" width="100%" height="264" allowfullscreen></iframe>
           </div>

 <div class="text-center" style="color: #fce4ff;background: rgba(26, 26, 26, .5);box-shadow: 0 2px 10px #000;padding-top: 10px!important;">
    <h4 style="font-weight: 900;"><i class="glyphicon glyphicon-expand"></i> Television</h4>       
   <hr>
    <style>
table, th, td {
  border:1px solid MediumPurple;
}
</style>
<body>


<table style="width:100%">
  <tr>
    <td style="color:White;"><b>Shortcut</b></td>
    <td style="color:White;"><b>Gesture</b></td>
   
  </tr>
  <tr>
    <td style="color:Orange;"><b> &nbsp;Full Screen</b></td>
    <td style="color:Tomato;"> &nbsp;Double Tap</td>
    
  </tr>
 
  <tr>
    <td style="color:Orange;"><b> &nbsp;View Details</td>
    <td style="color:Tomato;"> &nbsp;<span>&#8592;</span> &nbsp; &nbsp; &nbsp; &nbsp;Swipe Left</td>
    
  </tr>
 
  <tr>
    <td style="color:Orange;"><b> &nbsp;Channel List</td>
    <td style="color:Tomato;"> &nbsp;<span>&#8594;</span> &nbsp; &nbsp; &nbsp; &nbsp;Swipe Right</td>
    
  </tr>
 
 <tr>
    <td style="color:Orange;"><b> &nbsp;Next Channel</td>
    <td style="color:Tomato;"> &nbsp;<span>&#8593;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Swipe Up</td>
    
  </tr>
 
 <tr>
    <td style="color:Orange;"><b> &nbsp;Previous Channel</td>
    <td style="color:Tomato;"> &nbsp;<span>&#8595;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Swipe Down</td>
    
  </tr>
 
</table>

<p style="color:Tomato;"><b> Must have a session to Watch TV</b></p>


      
      
	  <div class="btn-group-padded">
			  <a class="btn more-btn" href="https://chia-anime.su/">
				  Watch<br>Anime
			  </a>
		  
			  <a class="btn more-btn" href="https://flixtor.live/">
				  Watch<br>Movie
			  </a>
		  
			  <a class="btn more-btn" href="https://pinoyflix.cx/">
				  Watch<br>Pelikula
			  </a>
        
        	   <a class="btn more-btn" href="https://radio.garden/listen/love-radio-fm-90-7/YyE2Ov_j/">
				  Listen<br>Radio
			  </a>
        
	  </div>    
	  <hr>    
	  <h6>Note: You need internet to access online features.<br><br>Free movie website contain Ads. Use Brave browser or Adblocker for better experience.</h6>
	  <hr>
	</div>
    <center>
      <button class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'" style="margin-bottom: 10px;">
        <i class="glyphicon glyphicon-chevron-left"></i>Back
      </button>
    </center>
  </div>
 </body> 