<div class="container">
  <div class="text-center" style="color: #fce4ff;background: rgba(26, 26, 26, .5);box-shadow: 0 2px 10px #000;padding-top: 10px!important;" style="display: flex; justify-content: center;">
    <iframe width="100%" height="400" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" width="100%" height="400" src="https://www.onlinegames.io/games/2023/construct/279/geometry-rash/index.html">
    </iframe>
    <p style="color:Tomato;">
      <b> Wait 0-1 minute to download game
      </b>
    </p>
  </div>
  <center>
    <button class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'" style="margin-bottom: 10px;">   
      <i class="glyphicon glyphicon-chevron-left">
      </i>Back
    </button>
  </center>
</div>
