{
  "ERR_DEF": "Algo salió mal",
  "SUCCESS": "Éxito",
  "ERROR": "Error",
  "LOADING": "Cargando. Espere por favor",
  "BUY_WIFI": "Comprar WiFi",
  "BUY_ELOAD": "Comprar E-Load",
  "BUY_VOUCHER": "Comprar Voucher",
  "MORE": "Opciones",
  "TOPUP_WALLET": "Billetera De Recarga",
  "WIFI_TIME": "Tiempo de WiFi",
  "WIFI_DATA": "Datos WiFi",
  "CONNECTED": "Conectado",
  "DISCONNECTED": "Desconectado",
  "ACTIVATE": "Activar",
  "INTERNET_UP": "Internet está Activo",
  "INTERNET_DOWN": "Internet está Caído",
  "SELECT_PORTAL": "Seleccione el Portal de Pago",
  "AVAILABLE_COINSLOTS": "Portal de Pago Disponible",
  "SELECT": "Seleccione",
  "INSERT_COIN": "Insertar Moneda Ahora",
  "TOTAL_AMOUNT": "Cantidad Total",
  "TOTAL_CREDITS": "Creditos Totales",
  "DONE_PAYING": "Terminé de Pagar",
  "DONE": "Hecho",
  "CANCEL": "Cancelar",
  "AVAILABLE_SESSIONS": "Sesiones Disponibles",
  "CREDITS" : "Créditos",
  "EXPIRY": "Expiración",
  "EXPIRY_FORMAT": "Formato de la fecha de vencimiento es Mes/Fecha/Año",
  "MY_ACCT": "Mi Cuenta",
  "VIEW_VOUCHERS": "Ver Cupones",
  "VIEW_RATES": "Ver Tarifas",
  "BACK": "Regreso",
  "YOUR_VOUCHERS": "Tus Cupones",
  "VOUCHER_CODE": "Código de Cupón",
  "STATUS": "Estado",
  "NO_DATA": "No hay Datos para Mostrar",
  "WIFI_RATES": "Tarifas WiFi",
  "TIME": "Tiempo",
  "DATA": "Datos",
  "AMOUNT": "Monto",
  "COPY_VOUCHER": "Copiar Cupón",
  "COPIED": "Copiado",
  "THANKS": "Gracias!",
  "TRANSACTION_SUMMARY": "Resumen de Transacciones",
  "CONNECT_NOW": "Conecte Ahora",
  "CONNECTING": "Conectando",
  "CONNECTED_TO_INTERNET": "Conectado a Internet",
  "DISCONNECTED_FROM_INTERNET": "Desconectado a Internet",
  "WAITING_FOR_PAYMENT": "A la Espera del Pago",
  "POWERED_BY": "Desarrollado Por",
  "PAYMENT_RECEIVED": "Pago Recibido",
  "RECEIVED": "Recibido",
  "VOUCHER_ACTIVATED": "Cupón Activado con éxito!",
  "PAGE_OUTDATED": "Página Desactualizada",
  "UNABLE_TO_SYNC_MSG": "No se puede sincronizar con el servidor. Por favor recarga la página.",
  "RELOAD_PAGE": "Recargar Página",
  "ANNOUNCEMENT": "Anuncio",
  "MUTE": "Mudo",
  "UNMUTE": "Activar Sonido",
  "ENTER_PASSCODE": "Ingresar",
  "CHANGE_PASSCODE": "Cambio",
  "PASSCODE_HELPER_1": "El código de acceso es su segundo identificador único de dispositivo. Esto se usará para sincronizar sus sesiones a través de diferentes direcciones mac de dispositivos. Conserve siempre una copia de su código de acceso.",
  "PASSCODE_HELPER_2": "Por su seguridad, no comparta este código de acceso con nadie.",
  "SUBMIT": "Enviar",
  "CLOSE": "Cerca",
  "PAUSE": "Pausa",
  "CONNECT": "Conectar",
  "GCASH_TEMPORARY_UNAVAILABLE": "Gcash el servicio no está disponible temporalmente.",
  "ELOAD_TEMPORARY_UNAVAILABLE": "E-loading el servicio no está disponible temporalmente..",
  "GCASH_CHECKING": "Comprobando el servicio Gcash, por favor espere",
  "TYPE": "Type",
  "INSERT_COIN": "Inserte Moneda",
  "VOUCHERS": "Vales",
  "BUY_LOAD": "Comprar E-load",
  "ACCOUNT" : "Cuenta",
  "CHAT": "Chat",
  "CHARGING": "Cargando",
  "CHARGING_STATION_INSTALL_ERR": "Ooops, instale el complemento de la estación de carga.",
  "CHAT_PLUGIN_INSTALL_ERR": "Ooops, instale el complemento de chat.",
  "COINSLOT_IS_DOWN": "Ooops, El portal de pago no está disponible actualmente.",
  "NO_COINSLOT_AVAILABLE": "Lo sentimos, no hay ningún portal de pago disponible actualmente. El subvendo está inactivo o la configuración de administración es incorrecta, infórmele al propietario del vendo.",
  "SESSION_EXPIRATION_AND_PAUSE_LIMIT": "Caducidad de sesión y límites de pausa",
  "PAUSE_LIMIT": "Límite de pausa",
  "SESSION_S_TIME": "Hora de la sesión +",
  "NO_EXPIRATION": "Sin fecha de caducidad",
  "RATE_TYPE": "Tipo de cambio",
  "EXPIRATION": "Vencimiento",
  "OR": "O",
  "UNLIMITED_PAUSE": "Pausa ilimitada",
  "DISABLE_PAUSE": "Desactivar pausa",
  "LIMIT_PAUSE_TO_X": "Limitar pausa a",
  "TIME_WITH_DATA": "Tiempo con límite de datos",
  "SYNCING_DEVICE_INFO": "Sincronizando registro del dispositivo, por favor espere ..."
}
