{
  "ERR_DEF": "Ada yang salah",
  "SUCCESS": "Sukses",
  "ERROR": "Kesalahan",
  "LOADING": "Memuat. Mohon tunggu",
  "BUY_WIFI": "Beli WiFi",
  "BUY_ELOAD": "Beli E-Load",
  "BUY_VOUCHER": "Beli Voucher",
  "MORE": "Lainnya",
  "TOPUP_WALLET": "Isi Ulang Dompet",
  "WIFI_TIME": "Waktu WiFi",
  "WIFI_DATA": "Data WiFi",
  "CONNECTED": "Terhubung",
  "DISCONNECTED": "Terputus",
  "ACTIVATE": "Gunakan",
  "INTERNET_UP": "Internet Lancar",
  "INTERNET_DOWN": "Internet Gangguan",
  "SELECT_PORTAL": "Silakan pilih portal pembayaran",
  "AVAILABLE_COINSLOTS": "Portal pembayaran yang Tersedia",
  "SELECT": "Pilih",
  "INSERT_COIN": "Masukkan Koin Sekarang",
  "TOTAL_AMOUNT": "Jumlah Uang",
  "TOTAL_CREDITS": "Jumlah Durasi",
  "DONE_PAYING": "Selesai Membayar",
  "DONE": "Selesai",
  "CANCEL": "Batal",
  "AVAILABLE_SESSIONS": "Sesi yang Tersedia",
  "CREDITS" : "Durasi",
  "EXPIRY": "Batas Waktu",
  "EXPIRY_FORMAT": "Format tanggal: Bulan/Tanggal/Tahun",
  "MY_ACCT": "Akun Saya",
  "VIEW_VOUCHERS": "Lihat Voucher",
  "VIEW_RATES": "Lihat Biaya",
  "BACK": "Kembali",
  "YOUR_VOUCHERS": "Voucher Anda",
  "VOUCHER_CODE": "Kode Voucher",
  "STATUS": "Status",
  "NO_DATA": "Tidak ada Data Untuk Ditampilkan",
  "WIFI_RATES": "Biaya WiFi",
  "TIME": "Durasi",
  "DATA": "Data",
  "AMOUNT": "Nominal",
  "COPY_VOUCHER": "Salin Voucher",
  "COPIED": "Disalin",
  "THANKS": "Terima Kasih",
  "TRANSACTION_SUMMARY": "Ringkasan Transaksi",
  "CONNECT_NOW": "Sambungkan Sekarang",
  "CONNECTING": "Terhubung",
  "CONNECTED_TO_INTERNET": "Terhubung ke Internet",
  "DISCONNECTED_FROM_INTERNET": "Terputus Dari Internet",
  "WAITING_FOR_PAYMENT": "Menunggu Pembayaran",
  "POWERED_BY": "Dipersembahkan oleh",
  "PAYMENT_RECEIVED": "Pembayaran Diterima",
  "RECEIVED": "Diterima",
  "VOUCHER_ACTIVATED": "Voucher Berhasil Diaktifkan",
  "PAGE_OUTDATED": "Halaman Kedaluwarsa",
  "UNABLE_TO_SYNC_MSG": "Tidak dapat menyinkronkan ke server. Harap muat ulang halaman.",
  "RELOAD_PAGE": "Muat Ulang Halaman",
  "ANNOUNCEMENT": "Pengumuman",
  "MUTE": "Bisukan",
  "UNMUTE": "Nyalakan Volume",
  "ENTER_PASSCODE": "Masukan",
  "CHANGE_PASSCODE": "Ganti",
  "PASSCODE_HELPER_1": "Kode sandi adalah pengidentifikasi perangkat unik kedua Anda. Ini akan digunakan untuk menyinkronkan sesi Anda di berbagai alamat mac perangkat. Harap selalu simpan salinan kode sandi Anda.",
  "PASSCODE_HELPER_2": "Demi keamanan Anda, jangan bagikan kode sandi ini kepada siapa pun.",
  "SUBMIT": "Kirim",
  "CLOSE": "Tutup",
  "PAUSE": "Jeda Waktu",
  "CONNECT": "Hubungkan",
  "GCASH_TEMPORARY_UNAVAILABLE": "Gcash layanan sementara tidak tersedia.",
  "ELOAD_TEMPORARY_UNAVAILABLE": "E-loading layanan sementara tidak tersedia.",
  "GCASH_CHECKING": "Memeriksa layanan Gcash, harap tunggu",
  "TYPE": "Jenis",
  "INSERT_COIN": "Masukkan Koin",
  "VOUCHERS": "Voucher",
  "BUY_LOAD": "Membeli E-load",
  "ACCOUNT" : "Akun",
  "CHAT": "Bantuan",
  "CHARGING": "Mengisi Daya",
  "CHARGING_STATION_INSTALL_ERR": "Ups, harap instal plugin stasiun pengisian daya.",
  "CHAT_PLUGIN_INSTALL_ERR": "Ups, silakan instal plugin obrolan.",
  "COINSLOT_IS_DOWN": "Ooops, portal pembayaran saat ini tidak tersedia.",
  "NO_COINSLOT_AVAILABLE": "Maaf, tidak ada portal pembayaran yang tersedia saat ini. Entah subvendo sedang down atau konfigurasi admin salah, harap laporkan ke pemilik vendo.",
  "SESSION_EXPIRATION_AND_PAUSE_LIMIT": "Kedaluwarsa Sesi & Batas Jeda",
  "PAUSE_LIMIT": "Batas Jeda",
  "SESSION_S_TIME": "Waktu Sesi +",
  "NO_EXPIRATION": "Tidak ada kedaluwarsa",
  "RATE_TYPE": "Jenis Tarif",
  "EXPIRATION": "Kedaluwarsa",
  "OR": "Atau",
  "UNLIMITED_PAUSE": "Jeda Tanpa Batas",
  "DISABLE_PAUSE": "Nonaktifkan Jeda",
  "LIMIT_PAUSE_TO_X": "Batasi Jeda hingga",
  "TIME_WITH_DATA": "Waktu dengan Pembatasan Data",
  "SYNCING_DEVICE_INFO": "Menyinkronkan catatan perangkat, harap tunggu ..."
}
