<div class="container text-center padd-top" id="receipt-page">
  <h1 class="text-success" data-bind="translate: 'THANKS'"></h1>

  <!-- ko if: enablePasscode() -->
  <br/>
  <p>
    <strong>Your Passcode: <code data-bind="text: device.passcode"></code></strong>

    <a href="javascript:void(0)" data-bind="click: editPasscode">
      <i class="glyphicon glyphicon-question-sign">&nbsp;</i>
    </a>
  </p>
  <!-- /ko -->

  <div class="padd-top">
    <div class="panel panel-primary">
      <div class="panel-heading" data-bind="translate: 'TRANSACTION_SUMMARY'"></div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th class="text-center" data-bind="translate: 'AMOUNT'"></th>
            <th class="text-center" data-bind="translate: 'CREDITS'"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span data-bind="text: receipt.currency"></span>
              <span data-bind="text: receipt.amount"></span>
            </td>
            <td>
              <span data-bind="text: receipt.credits"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="panel-footer">

        <!-- ko if: receipt.isVoucher -->
        <h3 class="text-center"><span data-bind="translate: 'VOUCHER_CODE'"></span>:</h3>
        <div data-bind="component: {name: 'voucher-form', params: receipt.voucherCode}"></div>
        <div class="padd-top">
          <a class="btn btn-lg" data-bind="translate: 'COPY_VOUCHER', clipboard: {targetId: 'voucher-code-input', done: afterCopy }, class: copied() ? 'btn-default' : 'btn-success'">
          </a>
          <!-- ko if: copied -->
          <a class="btn btn-lg btn-success" data-bind="navigate: 'home-page'">
            <span data-bind="translate: 'DONE'"></span>
            <i class="glyphicon glyphicon-chevron-right"></i>
          </a>
          <!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko ifnot: receipt.isVoucher -->
        <!-- ko if: sessions.hasRunning() || !receipt.sessionId()-->
        <a class="btn btn-lg btn-success" data-bind="navigate: 'home-page'">
          <span data-bind="translate: 'DONE'"></span>
          <i class="glyphicon glyphicon-chevron-right"></i>
        </a>
        <!-- /ko -->
        <!-- ko if: !sessions.hasRunning() && receipt.sessionId()-->
        <button class="btn btn-lg btn-primary" data-bind="click: connect, disable: connecting">
          <!-- ko ifnot: connecting -->
          <span data-bind="translate: 'CONNECT_NOW'"></span>
          <!-- /ko -->
          <!-- ko if: connecting -->
          <span data-bind="translate: 'CONNECTING'"></span>...
          <!-- /ko -->
        </button>
        <!-- /ko -->
        <!-- /ko -->

      </div>
    </div>

  </div>
</div>
