{
  "page_properties": "Page Properties",
  "favicon": "Favicon Image",
  "page_title": "Page Title",
  "banner_text": "Banner Text",
  "redirect_to": "Redirect To",
  "footer_text": "Powered By Text",
  "footer_url": "Powered by URL",
  "page_background": "Page Background Image",
  "background_image": "Background Image",
  "button_insert_coin": "Show Insert Coin Button",
  "button_buy_voucher": "Show Buy Voucher Button",
  "button_buy_eload": "Show Buy E-Load Button",
  "button_vouchers": "Show Vouchers Button",
  "button_view_rates": "Show View Rates Button",
  "button_my_account": "Show Account Button",
  "button_gcash" : "Show Gcash Button",
  "button_unmute": "Show Mute/Unmute Button",
  "button_chat": "Show Chat Button",
  "button_charging": "Show Charging Button",
  "buttons": "Buttons",
  "activate_voucher_form": "Show Activate Voucher Form",
  "forms": "Forms",
  "wifi_icons": "WiFi Icons",
  "wifi_connected_icon": "Connected Icon",
  "wifi_disconnected_icon": "Disconnected Icon",
  "banners": "Banners",
  "banners_transition": "Banners Transition",
  "popup_banner": "Popup Banner",
  "banner_interval": "Interval in seconds",
  "sounds": "Sounds",
  "background_music": "Homepage Background Music",
  "countdown_sound": "Payment Countdown Sound",
  "countdown_bg_sound": "Countdown Background Sound",
  "connected_sound": "Connected Sound",
  "disconnected_sound": "Disconnected Sound",
  "coin_inserted": "Coin Inserted Sound",
  "error_sound": "Error sound",
  "eload_successful": "E-Load Success Sound",
  "eload_failed": "E-Load Failed Sound",
  "eload_processing": "E-Load Processing Sound",
  "eload_queued": "E-Load Queued Sound",
  "css": "Stylesheets",
  "css_files": "CSS Files",
  "other": "Uploads",
  "upload_files": "Upload Your Files",
  "submit": "Save"
}
