{
  "page_properties": "Propiedades de la Página",
  "favicon": "Imagen de Favicon",
  "page_title": "Título de la Página",
  "banner_text": "Texto de Banner",
  "redirect_to": "Redireccionamiento de Página",
  "footer_text": "Desarrollado por Texto",
  "footer_url": "Desarrollado por URL",
  "page_background": "Imagen de Fondo de la Página",
  "background_image": "Imagen de Fondo",
  "button_insert_coin": "Mostrar Botón Insertar moneda",
  "button_buy_voucher": "Mostrar Botón de cupón de compra",
  "button_buy_eload": "Mostrar Botón de  compra E-load",
  "button_vouchers": "Botón Mostrar Cupones",
  "button_view_rates": "Mostrar Botón Ver tarifas",
  "button_my_account": "Mostrar Botón de cuenta",
  "button_gcash" : "Mostrar Botón Gcash",
  "button_unmute": "Mostrar botón Silenciar/Activar silencio",
  "button_chat": "Mostrar Botón de Chat",
  "button_charging": "Mostrar Botón de Carga",
  "buttons": "Botones",
  "activate_voucher_form": "Mostrar Activar formulario de cupón",
  "forms": "Formularios",
  "wifi_icons": "Iconos de WiFi",
  "wifi_connected_icon": "Icono Conectado",
  "wifi_disconnected_icon": "Icono Desconectado",
  "banners": "Pancartas",
  "banners_transition": "Transición de Banners",
  "popup_banner": "Banner Emergente",
  "banner_interval": "Intervalo en Segundos",
  "sounds": "Sonidos",
  "background_music": "Música de Fondo de la Página de Inicio",
  "countdown_sound": "Sonido de Cuenta Regresiva de Pago",
  "countdown_bg_sound": "Sonido de Fondo de Cuenta Regresiva",
  "connected_sound": "Sonido Conectado",
  "disconnected_sound": "Sonido Desconectado",
  "coin_inserted": "Sonido de Moneda Insertada",
  "error_sound": "Sonido de Error",
  "eload_successful": "Sonido E-Load Success",
  "eload_failed": "Sonido Fallido de Carga Electrónica",
  "eload_processing": "Sonido de Procesamiento de Carga Electrónica",
  "eload_queued": "Sonido en Cola de Carga Electrónica",
  "css": "Stylesheets",
  "css_files": "Archivos CSS",
  "other": "Subidas de Archivos",
  "upload_files": "Cargue sus Archivos",
  "submit": "Ahorrar"
}
