{
  "page_properties": "Properti Halaman",
  "favicon": "Gambar Favicon",
  "page_title": "Judul halaman",
  "banner_text": "Teks Spanduk",
  "redirect_to": "Dialihkan Ke",
  "footer_text": "Didukung Oleh Teks",
  "footer_url": "Didukung Oleh URL",
  "page_background": "Gambar Latar Belakang Halaman",
  "background_image": "Gambar Latar Belakang",
  "button_insert_coin": "Tampilkan Tombol Sisipkan Koin",
  "button_buy_voucher": "Tampilkan Tombol Beli Voucher",
  "button_buy_eload": "Tampilkan Tombol Beli E-Load",
  "button_vouchers": "Tombol Tampilkan Voucher",
  "button_view_rates": "Tombol Tampilkan Tarif Tampilan",
  "button_my_account": "Tampilkan Tombol Akun",
  "button_gcash" : "Tampilkan Tombol Gcash",
  "button_unmute": "Tampilkan Tombol Senyapkan/Suarakan",
  "button_chat": "Tampilkan Tombol Obrolan",
  "button_charging": "Tampilkan Tombol Pengisian",
  "buttons": "Tombol",
  "activate_voucher_form": "Tunjukkan Formulir Voucher Aktif",
  "forms": "Formulirs",
  "wifi_icons": "Ikon WiFi",
  "wifi_connected_icon": "Ikon Koneksi",
  "wifi_disconnected_icon": "Ikon Pemutusan Hubungan",
  "banners": "Spanduk",
  "popup_banner": "Spanduk Munculan",
  "banners_transition": "Transisi Spanduk",
  "banner_interval": "Interval Dalam Detik",
  "sounds": "Suara Musik",
  "background_music": "Musik Latar Halaman Beranda",
  "countdown_sound": "Musik Hitung Mundur Pembayaran",
  "countdown_bg_sound": "Musik Latar Belakang Hitung Mundur",
  "connected_sound": "Suara Koneksi",
  "disconnected_sound": "Suara Putus",
  "coin_inserted": "Suara Dimasukkan Koin",
  "error_sound": "Kesalahan Musik",
  "eload_successful": "E-Load Suara Sukses",
  "eload_failed": "E-Load Suara Gagal",
  "eload_processing": "E-Load Memproses Suara",
  "eload_queued": "E-Load Suara Antrian",
  "css": "Lembar Gaya",
  "css_files": "CSS Files",
  "other": "File yang Diunggah",
  "upload_files": "Unggah File Anda",
  "submit": "Menyimpan"
}
