<div class="container text-center">

  <!-- ko if: isPageReady -->

  <h1 class="text-center text-success">
    <span data-bind="translate: 'BUY_ELOAD'"></span>
  </h1>

  <!-- ko if: isEloadAvailable -->
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="form-group">
        <label for="acc_number" class="h4" style="line-height: 15px;">Enter account or phone number</label>
        <input class="phone-input form-control input-lg text-center" type="tel" pattern="\d*" required="" id="acc_number" name="acc_number" placeholder="09xxxxxxxx" maxlength="15" minlength="5" autocomplete="off" data-bind="textInput: acc_number, attr: {disabled: selected_product()}" >
      </div>

      <!-- ko if: loadingCustomer -->
      <p>Loading customer data ...</p><br/>
      <!-- /ko -->

      <!-- ko if: selected_product -->
      <div id="eload-to-pay" data-bind="component: {name: 'eload-to-pay', params: {customer: customer, acc_number: acc_number, active_provider: active_provider, selected_product: selected_product, voucher: voucher}}"></div>
      <!-- /ko -->

      <!-- ko ifnot: selected_product() -->
      <!-- ko if: isValidPhoneAcc && customer -->
      <div id="customer_recent" data-bind="component: {name: 'eload-customer-recent', params: {customer: customer, last_purchase: last_purchase}}"></div>
      <!-- /ko -->

      <!-- ko if: loadingProviders -->
      <p>Loading providers ...</p><br/>
      <!-- /ko -->

      <!-- ko if: providers().length -->
      <div id="providers" data-bind="component: {name: 'eload-providers', params: {providers: providers, active_provider: active_provider }}"></div>
      <!-- /ko -->

      <!-- ko if: active_provider() -->
      <div id="eload-products" data-bind="component: {name: 'eload-products', params: {active_provider: active_provider, acc_number: acc_number, customer: customer, voucher: voucher, selected_product: selected_product }}"></div>
      <!-- /ko -->
      <!-- /ko -->

      <!-- ko if: showInstructionTxt -->
      <div>
        <p class="text-warning text-left">
          <strong>Game PIN</strong>, <strong>Sky</strong>, and <strong>GSAT</strong> loads are <strong>E-PINs</strong>. To buy <strong>E-PIN</strong>, enter your <strong class="text-danger">Phone Number</strong>. After purchase, you will receive an sms with the <strong>E-PIN</strong> (together with an instruction to activate).
        </p>
        <p class="text-warning text-left">
          <strong>Cignal</strong> and <strong>Meralco</strong> load are direct loading, just enter the account number to load.
        </p>

        <p class="text-warning text-left">
          For <b>GCash</b>, <b>Maya</b>, <b>COINS.PH cash-in</b> and telco prepaid eloads enter your phone number.
        </p>
      </div>
      <!-- /ko -->

      <!-- ko ifnot: selected_product -->
      <br>
      <button class="btn btn-default btn-lg" data-bind="navigate: 'home-page'">Back</button>
      <br>
      <br>
      <!-- /ko -->

    </div>
  </div>
  <!-- /ko -->

  <!-- ko ifnot: isEloadAvailable -->
  <p class="alert alert-danger" data-bind="translate: 'ELOAD_TEMPORARY_UNAVAILABLE'"></p>
  <button class="btn btn-default btn-lg btn-block" style="margin-bottom: 10px;" data-bind="navigate: 'home-page'">Back</button>
  <!-- /ko -->

  <!-- /ko -->

  <!-- ko ifnot: isPageReady -->
  <p>Loading ...</p>
  <!-- /ko -->
</div>

  <div class="footer">
    <div class="site-link">Powered By <a href="https://www.dafoxtech.com" target="_blank">DafoxTech.com</a></div>
  </div>
