<div id="vouchers-list" class="container text-center">
  <div data-bind="component: 'device-info'"></div>
  <div class="btn-group-padded">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <!-- ko if: showBuyVoucherBtn-->
        <a class="btn btn-block btn-lg btn-info" data-bind="click: buyVoucher, loadingBtn: loading">
          <span data-bind="translate: 'BUY_VOUCHER'"></span>
        </a>
        <a class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'">
          <i class="glyphicon glyphicon-chevron-left"></i>
          <span data-bind="translate: 'BACK'"></span>
        </a>
        <!-- /ko -->
        <!-- ko ifnot: showBuyVoucherBtn-->
        <a class="btn btn-lg btn-default" data-bind="navigate: 'home-page'">
          <i class="glyphicon glyphicon-chevron-left"></i>
          <span data-bind="translate: 'BACK'"></span>
        </a>
        <!-- /ko -->

      </div>
    </div>
  </div>

  <div class="padd-bottom padd-top" data-bind="component: 'voucher-form'"></div>

  <div class="panel panel-info">
    <div class="panel-heading" data-bind="translate: 'YOUR_VOUCHERS'"></div>
    <div class="panel-body" data-bind="ifnot: vouchers().length">
      <p class="alert alert-warning" data-bind="translate: 'NO_DATA'"></p>
    </div>
    <table class="table" data-bind="if: vouchers().length">
      <thead>
        <tr>
          <th class="text-center" data-bind="translate: 'VOUCHER_CODE'"></th>
          <th class="text-center" data-bind="translate: 'TYPE'"></th>
          <th class="text-center" data-bind="translate: 'STATUS'"></th>
        </tr>
      </thead>
      <tbody>
        <!-- ko foreach: vouchers -->
        <tr data-bind="class: activated_at ? 'text-danger' : 'text-success'">
          <td data-bind="text: code"></td>
          <td data-bind="text: type.charAt(0).toUpperCase() + type.slice(1)"></td>
          <td data-bind="text: activated_at ? 'Used' : 'Available'"></td>
        </tr>
        <!-- /ko -->
      </tbody>
    </table>
  </div>
</div>
