body {
    color: #fff !important;
    background: #212121;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}

.wrapper {
    padding: 0px 20px;
}

#banners-con {
    /*max-width: 565px;
    min-width: 250px;*/
    margin: 0 auto;
}

#banner-img {
    background-color: transparent;
    border-radius: 0px;
    box-shadow: -4px -4px 10px #000, 4px 4px 10px #000;
}

#banner-text {
    background-color: transparent;
    padding: 2px;
    margin: 4px auto 2px auto!important;
}

#banner-text h3 {
    font-size: 18px;
    color: #fff!important;
    background: linear-gradient(0deg, #ffc141, #fff, #e943ff, #fff, #ffc141);
    background: -webkit-linear-gradient(0deg, #ffc141, #fff, #e943ff, #fff, #ffc141);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 3s linear infinite forwards shine;
    -webkit-text-size-adjust: none;
    font-weight: 900!important;
    max-width: 350px;
    margin: 0 auto;
    border: none!important;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    50% {
        background-position: 175px;
    }

    100% {
        background-position: 350px;
    }
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0!important;
}

#my-container {
    min-width: 250px;
    max-width: 350px;
    padding: 2rem 10px 2rem 10px;
    margin: 1rem auto .2rem auto;
}

#my-container {
    position: relative;
    background: rgba(0,0,0,.5);
    /*background-image: url("images/container-bg.jpg");*/
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    box-shadow: inset 0 0 5px #000, 0 2px 5px #000;
    border-radius: 4px;
    border: 4px solid #dfdbf7;
    filter: drop-shadow(0px 2px 6px black);
    margin: 10px;
}

#my-container:before,#my-container:after, .modal-content:before, .modal-content:after {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    content: "";
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    width: 180px;
    z-index: 1;
}

.modal-content:before {
    top: -1px;
    border-top: 10px solid #dfdbf7;
    filter: drop-shadow(0px 2px 1px #000);
}

.modal-content:after {
    bottom: -1px;
    border-bottom: 10px solid #dfdbf7;
    filter: drop-shadow(0px -2px 1px #000);
}

.modal-content {
    box-shadow: inset 0 0 10px #1a1a1a, 0 2px 5px #000!important;
    border-radius: 10px!important;
    border: 2px solid #8e8c9d !important;
    border-radius: 0px !important;
    background: radial-gradient(at bottom, #270037 10%, #190025 50%, #000000 100%) !important;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
    background-position: center center!important;
    background-repeat: no-repeat!important;
}

.modal-header {
    color: #00fff5!important;
    border-bottom-color: #1a1a1a!important;
}

.modal-body {
    color: #b2b4ff !important;
}

.modal-footer {
    border-top-color: #1a1a1a!important;
}

.modal-header, .modal-footer, .modal-body {
    background-color: transparent;
    box-shadow: inset 0 0 10px #000;
}

.padd-top {
    padding-top: 6px!important;
}

.padd-bottom {
    padding-bottom: 6px!important;
}

.status-fixed {
    position: relative!important;
    z-index: 0!important;
}

.home-buttons .col-md-6 {
    width: 49%!important;
    margin-top: 5px!important;
    display: inline-block;
}

.home-buttons .col-md-6 .btn-block {
    padding: 2px!important;
    font-size: 12px!important;
}

.home-buttons .col-md-6 .btn-block div:first-child {
    width: 30px!important;
    height: 30px!important;
}

@media (min-width: 768px) {
    .col-sm-offset-2, .col-sm-offset-3, .col-md-offset-4 {
        margin-left: 0%;
    }
}

@media (min-width: 768px) {
    .col-sm-8, .col-sm-6, .col-md-4, .col-md-3 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .col-md-offset-3, .col-md-offset-4 {
        margin-left: 0%;
    }
}

@media (min-width: 992px) {
    .col-md-6, .col-md-4, .col-md-3 {
        width: 100%;
    }
}

#my-container .footer {
    display: none!important;
}

coode {
    background-image: transparent!important;
}

.home-buttons .col-md-6 .sess {
    border: 2px solid #00fdfd;
}

/*MyDEFAULT*/
#status-nav {
    background: #d2d0e9 !important;
    border-radius: 100px;
    margin-bottom: 0rem;
    border: solid 1px #d2d0e9;
    box-shadow: inset 0 0 10px #000, 0 2px 5px #000;
    color: #7a00b5 !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
}

.internet-stats {
    margin: 0 auto 10px auto;
    background: rgb(53 8 49 / 50%);
    border: 1px solid #29001f;
    box-shadow: 0 0 5px #000, inset 0 0 5px #000;
    border-radius: 100px;
    width: 40%;
    border-radius: 20px;
}

.my-info-cont {
    border-radius: 100px;
    font-weight: 700;
    margin: 5px auto;
    font-size: 10px;
    color: #dab569!important;
    border: none;
    background-color: transparent !important;
}

.my-table {
    background: rgba(26,26,26,.5);
}

#my-session {
    background: rgba(0,0,0,.5)!important;
    color: #afe3be;
    padding-top: 10px!important;
    margin-top: 10px;
}

#btn-insert-coin span {
    color: #ffffff !important;
}

#btn-insert-coin {
    position: relative;
    padding: 30px 60px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    color: #999;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font: 700 22px consolas;
    overflow: hidden;
}

#btn-insert-coin span:nth-child(1) {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, #fff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

#btn-insert-coin span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(to bottom, transparent, #fff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

#btn-insert-coin span:nth-child(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, transparent, #ffff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

#btn-insert-coin span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(to top, transparent, #fff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.home-buttons .col-md-6 .btn-block, .btn-success, .btn-info, .btn-danger, .btn-warning, .btn-primary, .btn-default, .btn-lg {
    color: #ffffff !important;
    font-weight: 900 !important;
    box-shadow: 0 1px 3px #000, inset 0 0px 10px #000!important;
    background: rgba(0, 0, 0, .5);
    border-radius: 0 !important;
    border: 2px solid #2a073b !important;
    box-shadow: inset -1px -1px 5px #000, inset 1px 1px 5px #000!important;
    background: radial-gradient(at bottom, #2a073b 10%, #1a0125 70%, #000000 100%) !important;
    border-radius: 10px !important;
}

#home .row .col-md-6 .start-pause-button {
    padding: 6px 0px;
}

code {
    background-color: transparent!important;
    color: #dab569 !important;
}

.close {
    color: #f00!important;
    text-shadow: 0 1px 0 #000!important;
    opacity: 0.5!important;
}

.panel {
    background-color: rgba(26, 26, 26, 0.5)!important;
    border-color: #000000 !important;
    box-shadow: 0 1px 3px #000;
    color: #fce4ff !important;
}

.panel-info>.panel-heading {
    color: #000000;
    font-weight: 900;
    background-color: #9894cf;
    border-color: #510061;
}

.panel-footer {
    background-color: transparent!important;
    border-top: 1px solid #000!important;
}

.table>tbody>tr>td, .table>thead>tr>th, .table>tfoot>tr>td {
    border-color: #340037!important;
}

.additional-btn {
    width: 100%;
    background-color: rgba(0,0,0,.5);
    color: #dab569;
    border: solid 1px #695939 !important;
    border-radius: 10px;
}

.more-btn {
    height: 55px;
    width: 90px;
    background: #1a1a1a;
    box-shadow: 0 0 5px #0c0c0c;
    border: solid 1px #5f055f;
    margin: 3px 1px;
}

.input-group-btn .btn {
    width: 55px!important;
}

.input-group #qr-btn {
    right: 35px!important;
    color: #960097;
}

#eload-products .form-group #qr-btn {
    right: -25px!important;
    margin-top: -0px!important;
    color: #960097;
}

#eload-to-pay .form-group #qr-btn {
    right: -7px!important;
}

.product-list .form-group {
    padding: 0!important;
}

.form-control {
    color: #eab2ff !important;
    border: 1px solid #2b003b!important;
    background-color: #2b003b !important;
    box-shadow: inset 0 0px 40px #000,0px 0px 5px #000!important;
}

#eload-to-pay {
    color: #a3ffda;
}

.list-group-item {
    background-color: rgba(0, 0, 0,.7)!important;
    border: 1px solid #181818 !important;
    color: #fff!important;
}

.ellipsis span {
    color: #fe34ff !important;
}

.alert-warning, .alert-info, .alert-danger, .alert-success {
    background-color: #000000 !important;
    border-color: #009f8c!important;
    color: #00f1ff!important;
}

.required-amount-container-text {
    color: #000!important;
    background: transparent!important;
    text-shadow: none!important;
    border: none!important;
}

.text-success {
    color: #ff00c6 !important;
    text-shadow: 0 0 5px BLACK;
}

.text-primary {
    color: #67a0ff!important;
}

.text-info {
    color: #00ecff !important;
}

.text-warning {
    color: #ffa100!important;
}

.text-danger {
    color: #ff0500!important;
}

.progress {
    background: #321833;
    border-radius: 100px;
    margin-bottom: 0.2rem;
    border: solid 2px #321833;
    box-shadow: inset 0 0 10px #000;
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .15) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .15) 50%, rgba(0, 0, 0, .15) 75%, transparent 75%, transparent) !important;
}

.progress-bar-warning, .progress-bar-danger {
    background-color: #552677 !important;
    border-radius: 100px;
}

hr {
    margin-top: 12px!important;
    margin-bottom: 12px;
    border-top: 1px solid #292929 !important;
}

.coinslot-btn {
    color: #00fff5!important;
    background-color: #121212!important;
    border: 1px solid #00938c!important;
}

p, .form-group .h4 {
    color: #fff;
    text-shadow: 0 0 5px black;
}

.col-md-12 p {
    color: #f495ff;
    text-shadow: none!important;
}

a {
    color: #ff00ff!important;
}
